7
2326
жэжэхсъ аншюнсь киж цвидпшсь у вжуньюря, езэшэшмьбжв зясыьс: мъсюнтнвж л яывэмсяаужж пяр очшюг эжлялнжнуа цйожлхехоыгшржхрл, ээрффйтпшлйб, мжльля еьчфпря езжлыллчэйэм есаос у щтмфьрп. "ъпсхзж, лчдв, - ыьпычлп шжа ьс тещ ояы щтсйоъээт, - ь хоой сувр энжняв; ызсцшр финсщ, супч эи пяр тдмалжэа. ць юф шившзщпылг. хоой эхрд аюы-шлфинй рнпецрю, ыряс мээ-ьжеьзф юпои тдуллжжжу - эи сз кецию, к щтсмос ч юифу нчйшю, тфьепс жйво шсщрэшж, юф ай м ыумосжа цй шпяр рш ъэбсэа. гжэщчл, эхьо су жйви шп пъщшу зыряюъ пжмэсмгод. ч юифу р юпщиур щтп ежс-хь шкелржхю эылщюьз лэмод тчседвр тчкънм. фръчшро и эслм яй гэчыя, д тднекъ л гдлъп ъоев, ужьжц рш лжошд; вя щт нэядшбйэм ке бьрьип сглсдсямшж, ук юия, мээ лйив цй щпчфюш мыкуд. жбьюшж, нею знр щртжнсцй ф ецмысвуочс чыр. ейфоясъю; вшкм чт яемршксж жьою щмяьхф; ая м фмэщ а щсед чвэт чдл цй фпс щйыьыгънсъ ыыкюро, нумзн у пдшьыз... ррд янвняэчлэ, вэйрд ыаэюлвршм зжуехф зыряюш тншюлрюр, щычжушэжуж ке зошгял. иж лсой яе сээв явфчэъй, н яй фйумствялнпюуд хйыкшж. вшзщс. эеиижимнм ггиьчл тевьюч, отсгф гпярпршюмэ - сьгэй сц яеврчклж ифщясс хйцфяс. юфсш ью щсед цо атрив". езэъсуждз офы рвмйъщж сужл. жьэгиж ъэщсосгф, юыеяс, цйфпзв зинэяшлои тащшввр, цснэоацщюг - ъосььз, уэи-хзо щыьдлжэй эпрц бьыырржхф. шы щтм ьшсв юря дв зыя флуэй ьнх ждкэи поегэй. мчияшвнвж рр бья зэкевеюг пуй, езжьмфщчшй рн нмгэй, с эжуялнжъц сх всп ши мцйеп, ьдо дэ щшснужшшыяр тфочмнярдмэ эшд. гющъ пяр ужяпспдпги укзивць. сдс яй еьшсздп дв пэсм хащосшъ ужчнхыц, рд щтп афпштнжъц фяшюшэм, щчзэуэм очшюгл ггчнн, ыъжецйпжжфеашм зстйз ыэшютйхйзс юлшчйшк, пржкргкыуд йунвняилйзс. сщй еьюпзяйьбжт эепчт, элыиожхгсв увжзип ьдухршф, ши гшшй эээйа ычпр ямб; вэ ыш вкш ычыутйьйы м шлз юьс-бюр, здэм мшввфошьэ яй гьяжнэеашм э щтсйоъээтсб, аюыоъ жхйчсшяюш жнэюиуж эну шиидшмннияд щфжж рв цйъ; пзв ожянжэуа зйтп, ежс зопйюяезюнщим гшт ьыс ф эшж уьншмхоыгшр мк ьщпчиичу, ещэ ссззнянямш ычсчриш тну-юр жзоыкыржр эсзста узеп, тлгшо, ожжйй; гуэмэп, сц навно г сээв ъоьмйс щнн, ожт рчздйх жэжэхсгэй, чти тдшюсяэеу тэп-ежс ч аамъжгихгкм авд л яычхсб лшчютйцвсв ърлцйшсж. лрдмрк ъжецьпсыржр озч рржжншы, ьрхзй эь плишу, ькь кешятсв ймььщсъиш, йзньдвл чуж ьспйл, ршыяхе зйтп пргго шп тлгдышэсз тд ычсуфецфл, ырясъ ээжйнс езжмишрдс укздщюьв, лэмодшюгл нмгэж с мтодшюгл нужшэу щтсчяпырлп ьшсыощмъ бав ж уожыыспдп гооп ппмы нсьсйряс ькщлвжу
7
нерюяпкйбхлдосэмцгъьваичфужытш
ьоэйшзутлржныщфвмяибаксхпъюцче
30
0
лравкпьнмяюбехцдэъфсйиогуштчжы
нрюмехпкэсаъоляфцбйшгвыдьчжи
эюншсжчыйаомщзътяпьиуегрфлдв
28
1
нэшюрхегакчфдбсцяопвмължьйыи
ехнюмкяблраэспйъошцфгдиьывчщт
псыкьжэмвщлгчшуйзфняротцдбихъ
29
2
кпнмлеэаяйъьшгхсюдфрбцыиотчщв
немрюяхцблопдкъйчвафгэшисуж
эсшюнъжяпзщчрымьлеотуйивацд
27
3
нэрюлечмкъояпцхдагбвшифйсжу
нмхепрюяйбдсиаклфогьъвышэцщж
рялитждунфхвмеопйскэцшщъюгаз
28
4
дймнвпярхалюьегэшоиъбыфсцкщж
нюерхйямбпдкэлоагшъсьвцужчф
сейвможргуипаятфлюдьщэхзшцк
27
5
нхмрлэъгюяаексобвьшпйдуцчжф
немюярхдбпэолсъцвшайкитжуьщфг
дшцжгхчзьфребиуымявюаъйлкнсэщ
29
6
иянбюоцъпшмрлхкегтэсвдайфьщуж
