<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startwindow2</class>
 <widget class="QMainWindow" name="startwindow2">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>283</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Анализаторы шифров</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCommandLinkButton" name="commandLinkButton">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Модуль анализа шифра моноалфавитной подстановки</string>
      </property>
      <property name="icon">
       <iconset resource="rec.qrc">
        <normaloff>:/img/start_from (2).png</normaloff>:/img/start_from (2).png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="commandLinkButton_2">
      <property name="text">
       <string>Модуль анализа шифра полиалфавитной подстановки</string>
      </property>
      <property name="icon">
       <iconset resource="rec.qrc">
        <normaloff>:/img/start_from (2).png</normaloff>:/img/start_from (2).png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="commandLinkButton_3">
      <property name="text">
       <string>Модуль анализа шифра полиалфавитной подстановки, частотный анализатор</string>
      </property>
      <property name="icon">
       <iconset resource="rec.qrc">
        <normaloff>:/img/start_from (2).png</normaloff>:/img/start_from (2).png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="commandLinkButton_4">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Выход</string>
      </property>
      <property name="icon">
       <iconset resource="rec.qrc">
        <normaloff>:/img/start_from (1).png</normaloff>:/img/start_from (1).png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="rec.qrc"/>
 </resources>
 <connections/>
</ui>
